  <!DOCTYPE html>
<html>
	<head>
		<title>Add address</title>
				<style>
		
		<!-- css code for slider -->

		.mysliders(display: none;)

		<!-- css code end for slider -->
		
		<!-- css code for search bar -->
		.dropbtn
		{
		padding: 16px:
		font-size:16px:
		border:none;
		cursor: pointer:	
		}
		
		#myInput
		{
		box-sizing: border-box;
		background-position:14px 12px;
		background-repeat:no-repeat;
		font-size:16px;
		padding: 25px 20px 25px 45px;
		border: none;
		
		
		}
		#myInput:focus
		{
		outline: 4px solid #ddd;
		}
		.dropdown
		{
		position:relative;
		display: inline-block;
		}
		
		.dropdown-content
		{
			display: none;
			position:absolute;
			background-color:red;
			min-width:530px;
			overflow:auto;
			border:1px solid #ddd; 
			z-index:1;
		
			}
			.dropdown-content a
			{
			color:#fff;
			padding:12px 16px;
			text-decoration:none;
			display:block;
			}
			.dropdown a:hover
			{
			background-color: #ddd;
			
			}
			.show
			{
			display:block;
			}
		<!-- css code for search bar -->
		 .dropdown  {
		    position:relative;
			display: inline-block;
			}
			.dropdown-content{
			display: none;
			position:absolute;
			background-color:blue;
			min-width:150px;
			box-shadow:0px 1px 16px 0px rgba(0,0,0,0.2);
			padding:12px 16px;
			color: #fff;
			z-index: 1:
			}
			.dropdown:hover .dropdown-content {
			  display:block;
			}
				.r {
			background-color:black;
	
			
			}
			.r p a{
			
			text-decoration:none;
	       color:#fff;
			
	        }
			
			
		</style>
	</head>
	<body >
		<table  bgcolor="#2874F0"border="0" width="100%">
			<tr>
			<td width="25%" align="center" style="color:white ; font-size:20px"><h2> SONY JEWELLERS</h2></td>
			<td width="10%" align="center"><font ><a href="index.html" style="text-decoration: none; color:white">Home</a></font></td>
			<!--<td class="dropdown"><input type="text"  placeholder="search for product,brabd and more" style="width:400px;height:35px"
			onclick="myFunction()"class="dropbtn" id="myInput" onkeyup="filterFunction()">
			
				<div id="myDropdown" class="dropdown-content">
				
				<a href="Mbracelet.html">Men's Bracelet</a>
				<a href="Wbracelet.html">Women's Bracelet</a>
				<a href="#Men's Bracelet">Child's Bracelet</a>
				<a href="Wring.html">Women rings</a>
				<a href="Mring.html">Men rings</a>
				<a href="# rings">child rings</a>
				<a href="Wnecklace.html">Women Necklace</a>
				<a href="#">Men's chain</a>
				<a href="#">Women kangan</a>
				<a href="mangalsutr.html">mangalshutr</a>
				<a href="#">mantika</a>
				<a href="#">bali</a>
				
				</div>
			</td>
			<td><input type="submit"  value="search" style="width:95px;height:35px" ></td> -->
			
			<td width="10%" align="center"><font ><a href="login page.html" style="text-decoration: none; color:white">Login</a></font></td>
			<td width="10%" align="center"><font color="white"><a href="Application form.html" style="text-decoration: none;color:white">Sign up</a></font></td>

			<td width="15%"align="center"><font color="white">More</font></td>
			<td width="15%"align="left"><img src="img\WhatsApp Image 2020-09-27 at 2.36.22 PM.jpeg" width="100"height="40"></td>
		
			</tr>
		</table>
		<br><br>
	<form action="Payment.html" method="post" >
	<table border="0" bgcolor="#fff" align="center">
	<tr>
		<th bgcolor="lightblue" style="width: 360px; height: 50px;"><font size="6">Add Address</font></th>
	</tr>
	<tr>
	<td>
	<input type="text"  placeholder="Full Name"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	<input type="text"  placeholder="Mobile Number"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	<input type="text"  placeholder="PIN Code"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	<input type="text"  placeholder="Flat,Home no,Company"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	<input type="text"  placeholder="Area,colony,sector,village"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	<input type="text"  placeholder="City/town"style="width:500px;height:40px;background-color:#f6f6f6;"required/><br><br>
	
<select style="width:508px;height:40px;background-color:#f6f6f6;">
          <option> Select State </option>
          <option>Uattar pradesh</option>
          <option> Bihar</option>
</select> 
	<br><br>
	<input type="submit" value="SAVE" style="width:508px;height:50px;background-color: blue;color: white; "></th>
	</tr>
	
	</table>
	</form >
	</body >
</head>	
